<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshith Kumar</title>
</head>

<body>
    <h1>Harshith Kumar</h1>
    <h2>My Portfolio Website</h2>
    <img src="PortfolioPhoto.jpg" alt="My Photo">
    <p>An aspiring and hard working student with a thirst for knowledge persuing computer engineering degree. </p>
    <p>I do have some half baked skills:
        <ul>Front end</ul>
        <ul>Data analytics</ul>
        <ul>Neural Networks</ul>
    </p>
</body>

</html>